
/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

@import url('./responsive.css');

/* Common styles or Utilities */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
section{
    margin-bottom: 100px;
}

/* --------------
Navbar Styles 
---------------- */
nav{
    margin-top: 40px;
    margin-bottom: 40px;
}

nav{
    display: grid;
    grid-template-columns: 2fr 1.5fr .5fr;
    align-items: center;
}
.sidebar{
    display: none;
}

.logo h2{
    font-size: 24px;
    font-weight: 700;
    margin-left: 120px;
    color: #3A3A3A;
}

.links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.links a,.cart a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;  
    transition: font-size 0.4s,color 0.1s;
}
.links a:hover,.cart a:hover,.fa-bars:hover{
    color: #E02C6D;
    font-size: 18px;
}
.cart .fa-opencart{
    font-size: 24px;
}
.links div,.cart{
    margin: 0 18px;
}


/*---------------
 Hero Section Styles
 -----------------  */

 .top-banner{
     margin-left: 120px;
     margin-right: 120px;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     margin-bottom: 100px;
 }
.top-text{
    padding-right: 30px;
}
.top-text h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    color: #3A3A3A;
}
.top-text p{
    margin-bottom: 26px;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-top: -30px;
    margin-bottom: 30px;
}
.button-link{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;

}
.arrow{
    margin-left: 10px;
}
.top-image{
    margin-left: 10px;
    background-image: url('../images/Circle\ design.svg');
    width: 475px;
    height: 475px;
}

 .top-image img{
    width: 440px;
    height: 414px;
    margin-left: auto;
    margin-right: auto;

 }

 /* -----------------
 Brand & Partners 
 ------------------ */
 .brands{
     display: grid;
     grid-template-columns: repeat(7,1fr);
     align-items: center;
     margin-left: 80px;
     margin-right: 80px;
     grid-row-gap: 10px;
 }
 .brands div{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }



/* -------------------
Popular Collection Styles
-----------------------  */
.container{
    display: flex;
    justify-content: center;
}
.collection-title{
    color: #3A3A3A;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;


}
.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
}
.gear{
    background-color: #FFFFFF;
    width: 329px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}

.thumbnail img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    padding: 15px 15px 0 15px;
}
.gear-info{
    padding: 0 15px 0 15px;
    margin-top: -10px;
}
.gear-info h3{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}

.price{
    font-family: Inter,sans-serif;
    font-size: 24px;
    line-height: 10%;
    color: rgba(0, 0, 0, 0.87);
}
.rating{
    font-family: Inter,sans-serif;
    font-size: 14px;
    margin: 0px 0px -5px 0;
}
.rating .filled{
    color: orange;
}
.rating .empty{
    color: #cececf;
}

.gear-feature{
    font-family: Inter,sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 140%;
    color: #787885;
}

.see-more{
    display: flex;
    justify-content: flex-end;
    margin: 50px 120px 50px 0;
}
.see-more a{
    color: #E02C6D;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
}

/* -------------------
Featured Section Style 
---------------------- */

.featured{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
}
.featured-image{
    width: 40%;

}
.featured-image img{
    width: 404px;
    height: 270px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
}

.featured-text{
    width: 50%;
}
.featured-text h2{
    font-weight: bold;
    font-size: 32px;
    line-height: 130%;
    color: #0A0826;
}
.featured-text p{
    margin-top: -5px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */
    color: #6C6C6C;
}
.featured-text a{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
}


/* -----------
    Footer 
------------- */

footer{
    background-color: #0A0826;
    height: 239px;
    color: white;
  
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 30px;
}
.footer-container h2{
    font-size: 24px;
    font-weight: bold;
}
.footer-container p{
    font-size: 16px;
    color: #D9DBE1;
}

.social ul{
    display: flex;
    column-gap: 35px;
    margin-left: 25px;
}
.social ul li{
    list-style-type: none;
}
.social ul li a{
    text-decoration: none;
    color: white;
    
}


